# Sga

./: RevolutionMatter.sln
AllTests/: AllTests.csproj  BasicTests.cs
DataAccess/DataAccess.Abstractions/: DataAccessConfiguration.cs  DataCommand.cs  DataManager.cs  DataTransactionScope.cs  OrderByCriteria.cs
DataAccess/DataAccess.Abstractions/Entities/: BaseEntity.cs  ICodeEntity.cs  IDFactory.cs  IIDFactory.cs  NamedEntity.cs  OrderedEntity.cs
DataAccess/DataAccess.Abstractions/Interfaces/: IDataCommand.cs  IDataContext.cs  IDataManager.cs  IDataTransactionScope.cs  IDictionaryDataManager.cs  IRepository.cs  ITransactionDataManager.cs  IUnitOfWork.cs
DataAccess/DataAccess.EFCore/: DataAccess.EFCore.csproj  DbCommandContext.cs  DbDataCommand.cs  DbDataContext.cs  DbDataContextScope.cs  DbDataManager.cs  DbDataReaderContext.cs  DbDataTransactionScope.cs  DbDataTransactionScopeManager.cs  DbScopeEventData.cs  DbScopeOptions.cs  QueryFilter.cs
DataAccess/DataAccess.EFCore/Extensions/: DbCommandExtensions.cs  DbDataContextExtensions.cs  DbDataReaderExtensions.cs  EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs  IsolationLevelExtensions.cs  QueryExtensions.cs
DataAccess/DataAccess.EFCore/Mapping/: BaseEntityTypeConfiguration.cs
DataAccess/DataAccess.SqlLite/: DataAccess.SqlLite.csproj  SqlLiteDataContext.cs  SqlLiteDataContextOptionsFactory.cs  SqlLiteDataManager.cs
DataAccess/DataAccess.SqlServer/: DataAccess.SqlServer.csproj  SqlServerDataContext.cs  SqlServerDataContextOptionsFactory.cs  SqlServerDataManager.cs
Excel/CommonExcel/: CommonExcel.csproj  CsvColumnAttribute.cs  CsvHelper.cs  ExcelReader.cs  ExcelWriter.cs
GoogleSheet/GoogleSheet.Abstractions/: IGoogleSheetRange.cs  ISheetAdapter.cs  ISheetService.cs
GoogleSheet/GoogleSheet.Core/: GoogleSheet.Core.csproj  GoogleSheetRange.cs  SheetAdapter.cs  SheetServiceBase.cs
Html/HtmlParser/: HtmlAdapter.cs  HtmlParser.csproj
Html/HtmlParser/Domain/: DomainManager.cs  DomainOptions.cs
Html/HtmlParser/Html/: HtmlCell.cs  HtmlLink.cs  HtmlRow.cs  HtmlTable.cs  SluchajHtmlClient.cs
Integrators/Integrators.Abstractions/: IDispatcher.cs  IIntegrator.cs
Integrators/Integrators.Core/: DispatchedHostedService.cs  HSDIntegrator.cs  HSDService.cs  Integrators.Core.csproj  合気道Integrator.cs
Integrators/Integrators.Dispatcher/: DispatcherInfo.cs  HostDispatcher.cs  HostDispatcherHelper.cs  Integrators.Dispatcher.csproj
Integrators/Integrators.Web/: BlazorServerSideStartup.cs  Integrators.Web.csproj  Readme.txt  WebIntegrator.cs  WebStartupBase.cs  合気道Startup.cs
Logging.NLog/: Logging.NLog.csproj  NLog.example.config  NLogLogger.cs
Logging/Logging.Abstractions/: IExtendedLogger.cs
Neuro/: Заметки.txt
Telegram/TgBot.Abstractions/: IBotAdapter.cs  IBotCommand.cs  IBotDispatchingService.cs  IDispatchedCommand.cs  TgBot.Abstractions.csproj
Telegram/TgBot.DataSphere/: BotAdapterBase.cs  BotCommandBase.cs  BotDispatchingServiceBase.cs  BotHelper.cs  BotServiceBase.cs  DefaultCommand.cs  DispatchingRequest.cs  MyOwnBot.cs  RootParams.cs  RootSendCommand.cs  TgBot.DataSphere.csproj
TestApplications/BlazorServerSideTestApplication/: App.razor  BlazorServerSideTestApplication.csproj  Program.cs  Startup.cs  _Imports.razor
TestApplications/BlazorServerSideTestApplication/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TestApplications/BlazorServerSideTestApplication/Properties/: launchSettings.json
Text/Serialization/: Serializer.cs
Web/BlazorComponents/: BlazorComponents.csproj  SurveyPrompt.razor  _Imports.razor
Web/BlazorComponents/Pages/: Index.razor
Web/BlazorComponents/Shared/ComponentBase/: ComponentBase.razor  TemplateChildBase.razor  TemplateParentBase.razor
Web/BlazorComponents/Shared/Layouts/: DefaultLayout.razor
Web/BlazorComponents/Shared/NavMenu/: NavItem.razor  NavMenu - Copy.razor  NavMenu.razor
Web/BlazorComponents/Shared/TabControl/: TabControl.razor  TabPage.razor
