<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Integrators\Integrators.Abstractions\Integrators.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Text\Serialization\Serialization.csproj" />
	  <ProjectReference Include="..\TgBot.Abstractions\TgBot.Abstractions.csproj" />
	</ItemGroup>
</Project>
