<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Telegram\TgBot.DataSphere\TgBot.DataSphere.csproj" />
	  <ProjectReference Include="..\Integrators.Abstractions\Integrators.Abstractions.csproj" />
	</ItemGroup>
</Project>
