<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoogleSheet.Abstractions\GoogleSheet.Abstractions.csproj" />
  </ItemGroup>

</Project>
