<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrators\Integrators.Web\Integrators.Web.csproj" />
    <ProjectReference Include="..\..\Web\BlazorComponents\BlazorComponents.csproj" />
  </ItemGroup>

</Project>
