is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerSideTestApplication
build_property.RootNamespace = BlazorServerSideTestApplication
build_property.ProjectDir = E:\work\SGA\core60\RevolutionMatter\TestApplications\BlazorServerSideTestApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\work\SGA\core60\RevolutionMatter\TestApplications\BlazorServerSideTestApplication
build_property._RazorSourceGeneratorDebug = 

[E:/work/SGA/core60/RevolutionMatter/TestApplications/BlazorServerSideTestApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/work/SGA/core60/RevolutionMatter/TestApplications/BlazorServerSideTestApplication/Pages/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/work/SGA/core60/RevolutionMatter/TestApplications/BlazorServerSideTestApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/work/SGA/core60/RevolutionMatter/TestApplications/BlazorServerSideTestApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/work/SGA/core60/RevolutionMatter/TestApplications/BlazorServerSideTestApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
